[gd_scene load_steps=4 format=2]

[ext_resource path="res://chips.gd" type="Script" id=1]
[ext_resource path="res://res/red.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 50.0

[node name="chips" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="figure" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -0.308304, -0.782402 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" type="Sprite" parent="." index="1"]

show_behind_parent = true
position = Vector2( -0.248795, 0.0534134 )
texture = ExtResource( 2 )


